{
  "name": "e6acode-theme",
  "displayName": "e6aCode theme",
  "description": "color theme from github.com/hlynovsky",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "e6acode-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/e6acode-dark-color-theme.json"
      }
    ]
  }
}
